// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1600697566
DIR: _maps _maps\map_files _maps\map_files\IceBoxStation code\datums code\datums\components code\datums\components\storage code\datums\components\storage\concrete code\datums\status_effects code\game code\game\machinery\computer code\game\objects code\game\objects\effects code\game\objects\effects\decals code\game\objects\effects\decals\turfdecal code\game\objects\items code\game\objects\structures code\game\objects\structures\plaques code\game\turfs code\modules\admin code\modules\antagonists code\modules\antagonists\cult code\modules\atmospherics code\modules\atmospherics\environmental code\modules\cargo code\modules\cargo\blackmarket code\modules\cargo\blackmarket\blackmarket_items code\modules\fields code\modules\food_and_drinks code\modules\food_and_drinks\drinks code\modules\food_and_drinks\recipes code\modules\holodeck code\modules\lighting code\modules\spells code\modules\spells\spell_types code\modules\tgs code\modules\tgs\core icons icons\obj icons\turf 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1532
WINDOW: icons\tg_32.png
FILE: icons\tg_32.png
*/
// END_INTERNALS
